# ReadDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lyh/readdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lyh/: MyApplication.kt
app/src/main/java/lyh/adapter/: BookListAdapter.kt  ChaptersAdapter.kt  CollectAdapter.kt  LeftDirectoryAdapter.kt  SearchListAdapter.kt  SearchNameAdapter.kt  TablayoutAdapter.kt
app/src/main/java/lyh/fragment/: AllFragment.kt  CityFragment.kt  EndFragment.kt  FantasyFragment.kt  FullFragment.kt  HistoryFragment.kt  (+3 more)
app/src/main/res/color/: radio_txt_selector.xml
app/src/main/res/drawable/: bt_checkbox.xml  bt_search.xml  eye_blue.xml  eye_blue_f.xml  eye_blue_t.xml  eye_green.xml  eye_green_f.xml  eye_green_t.xml  eye_grey.xml  eye_grey_f.xml  eye_grey_t.xml  eye_red.xml  eye_red_f.xml  eye_red_t.xml  eye_white.xml  eye_white_f.xml  eye_white_t.xml  radiobutton_book.xml  radiobutton_bookhot.xml  radiobutton_bookshelf.xml  ripple_bg_w.xml
app/src/main/res/drawable-v21/: ripple_bg_r.xml  ripple_bg_v.xml  ripple_bg_w.xml
app/src/main/res/layout/: activity_book.xml  activity_book_hot.xml  activity_book_info.xml  activity_book_shelf.xml  activity_directory.xml  activity_main.xml  activity_read.xml  activity_search.xml  common_loading.xml  fragment_all.xml  fragment_city.xml  fragment_fantasy.xml  fragment_full.xml  fragment_history.xml  fragment_martialarts.xml  fragment_science.xml  fragment_sports.xml  item_booklist.xml  item_chapter.xml  item_collect.xml  item_read_directory.xml  item_search_name.xml  item_searhlisth.xml  read_directory.xml  read_menu.xml  read_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
