apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "lyh.readdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()// 或者 mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.androidkun:XTabLayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.facebook.fresco:fresco:latest.integration'
    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
