<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eye_red"
    android:orientation="vertical"
    tools:context=".ReadActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ezy.ui.layout.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <lyh.util.ReadScrollview
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <TextView
                android:id="@+id/text_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="15dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </lyh.util.ReadScrollview>
    </ezy.ui.layout.LoadingLayout>
</LinearLayout>