<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActiviy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:background="@color/dLine" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="-2dp"
                android:drawableTop="@drawable/radiobutton_book"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="书架"
                android:textColor="@color/radio_txt_selector"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/bookshelf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="-2dp"
                android:drawableTop="@drawable/radiobutton_bookshelf"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="书库"
                android:textColor="@color/radio_txt_selector"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/bookhot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="-2dp"
                android:drawableTop="@drawable/radiobutton_bookhot"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="热门"
                android:textColor="@color/radio_txt_selector"
                android:textSize="10sp" />
        </RadioGroup>
    </RelativeLayout>

</TabHost>